
clash：https://fofa.info/result?qbase64=IntcImhlbGxvXCI6XCJjbGFzaFwifSI%3D
clash.meta：https://fofa.info/result?qbase64=IntcImhlbGxvXCI6XCJjbGFzaC5tZXRhXCJ9Ig%3D%3D
openclash：https://fofa.info/result?qbase64=cG9ydD0iOTA5MCIgJiYgYm9keT0ie1wibWVzc2FnZVwiOlwiVW5hdXRob3JpemVkXCJ9Ig%3D%3D

SwitchyOmega：https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?hl=zh-CN

clash Dashboard：http://clash.razord.top
clash.meta Dashboard：http://clash.metacubex.one


Redmi_xiaomayi-2.4
StbZbqeINySH3tmKa

xiaomayi0804@gmail.com
0b8a708be8ab4fb7fbf46fa56d934f53135bc
3632ef1988868a6db5505f83d64fb26e
ddns  xiaomayi.cloudns.biz
curl -s whatismyip.akamai.com

456820
6cbdb0dbdae462b94ad24d1567126133
k3.xiaomayi0804.link

https://mirror.ghproxy.com/https://github.com/xiaomayi0804/ding/blob/main/clash.yaml

要用SSH执行三行命令
1：docker exec -i xiaoya sqlite3 data/data.db <<EOF
2：select value from x_setting_items where key = "token";
3:EOF
也是不成功的正确的要docker ps  看容器名称，host模式下的容器名称是  xiaoya-hostmode   所以要在xiaoya后面加上-hostmode


在OpenWrt的TTYD终端，执行安装命令：
bash -c "$(curl --insecure -fsSL https://ddsrem.com/xiaoya_install.sh)"
备用安装地址1：
bash <(curl --insecure -fsSL https://ddsrem.com/xiaoya/all_in_one.sh)
备用安装地址2：
bash -c "$(curl --insecure -fsSL https://fastly.jsdelivr.net/gh/DDS-Derek/xiaoya-alist@latest/main.sh)"


Ubuntu/Debian/Synology等基于Debian的Linux
wget -qO pi.sh https://cafe.cpolar.cn/wkdaily/zero3/raw/branch/main/zero3/pi.sh && chmod +x pi.sh && ./pi.sh
OpenWrt/iStoreOS 软路由系统
wget -qO op.sh https://cafe.cpolar.cn/wkdaily/zero3/raw/branch/main/zero3/op.sh && chmod +x op.sh && ./op.sh

一键emby
bash -c "$(curl -sSLf https://xy.ggbond.org/xy/xy_install.sh)"

docker run -p 8080:80 nginx

$ bash -c "$(curl -sLk https://xiaoyahelper.ddsrem.com/aliyun_clear.sh | tail -n +2)" -s 1 -tg


原来的编译的luci是没有这个挂载点的，如下命令增加挂载点：
opkg update
opkg install block-mount
重启路由即可出现 挂载点


https://freemyip.com/update?token=5ea2de8c14dd36407bf8bcec&domain=xiaomayi.freemyip.com

4GTV:5000
18.162.122.10
38.207.161.225
149.104.24.69
209.146.124.22
157.254.32.68

YSPTP:35455&5000
18.162.168.193
152.70.91.84
130.162.137.253
130.162.131.49
49.234.186.50
43.136.119.99


#EXTINF:-1 group-title="4K频道",高清臻享睛彩篮球[3840x2160]
http://192.168.5.111:5000/tptv/miguaoyun01-AVS-4K01?type=origin
#EXTINF:-1 group-title="4K频道",高清臻享睛彩竞技[3840x2160]
http://192.168.5.111:5000/tptv/miguaoyun1-AVS?type=origin
#EXTINF:-1,凤凰卫视中文[1920x1080]
http://192.168.5.111:5000/tptv/HD-10000k-1080P-fhchinese5s?type=origin
#EXTINF:-1,凤凰卫视资讯[1920x1080]
http://192.168.5.111:5000/tptv/HD-10000k-1080P-fhzixun5s?type=origin
#EXTINF:-1,凤凰卫视香港[1920x1080]
http://192.168.5.111:5000/tptv/HD-10000k-1080P-fhhongkong5s?type=origin
#EXTINF:-1,CCTV1-4K[3840x2160]-25M
http://192.168.5.111:5000/tptv/G_CCTV-1-AVS-4K264?type=origin
#EXTINF:-1,CCTV3-4K[3840x2160]-25M
http://192.168.5.111:5000/tptv/G_CCTV-3-AVS-4K264?type=origin
#EXTINF:-1,CCTV5-4K[3840x2160]-25M
http://192.168.5.111:5000/tptv/G_CCTV-5-AVS-4K264?type=origin
#EXTINF:-1,CCTV5-4K[3840x2160]-25M -all
http://tptv1.mobaibox.com/alcdnbacksourceflag_223.110.243.201:80/PLTV/4/224/3221228502/1.m3u8?accountinfo=9FI0YN4im9p9mqwUg8r4dw9Tq1%2FnkxhN31zsoFvGmxK48ClNCZpKa2J%2BvetU%2F9Cq3W3fUGrFDTXLZAK5xxW0l3Zw7QRRv6j9Nm7GCr2bPoypyIyq7Yd%2B%2FoThl3shrqDLRiUhXTPxHRgMyznyXBGqvQ%3D%3D%3A20240724145949%2C66a0a665056c0%2C112.25.7.219%2C20240724145949%2CG_CCTV-5-AVS-4K264%2C31901BE5D5B4C7C9B2132CA5C38E3623%2C%2C0%2C1%2C-1%2C%2C2%2C%2C-1%2C-3%2C2%2CEND&GuardEncType=2
#EXTINF:-1,CCTV6-4K[3840x2160]-25M
http://192.168.5.111:5000/tptv/G_CCTV-6-AVS-4K264?type=origin
#EXTINF:-1,CCTV8-4K[3840x2160]-25M
http://192.168.5.111:5000/tptv/G_CCTV-8-AVS-4K264?type=origin
#EXTINF:-1,CCTV16-4K[3840x2160]-20M
http://192.168.5.111:5000/tptv/G_CCTV-16-4K?type=origin
#EXTINF:-1,CCTV4K[3840x2160]-12M
http://192.168.5.111:5000/tptv/G_CCTV-4K-HD?type=origin
#EXTINF:-1,CCTV风云足球 8M
http://192.168.5.111:5000/tptv/G_FENGSHANGZQ-CQ?type=origin
#EXTINF:-1,CCTV风云台球 8M
http://192.168.5.111:5000/tptv/G_TAIQIU-CQ?type=origin

