proxies: 
  - name: 🇭🇰 Hongkong 018
    type: ss
    server: console.01.aliyun.aq.kunlunaqs.com
    port: 45902
    tls: false
    password: 0a74c9e4565e935cf1ac
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇭🇰 Hongkong 017
    type: ss
    server: console.01.aliyun.aq.kunlunaqs.com
    port: 45900
    tls: false
    password: 51f8c7454c93d0d83c29
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇭🇰 Hongkong 016
    type: ss
    server: console.01.aliyun.aq.kunlunaqs.com
    port: 45901
    tls: false
    password: 7338d988d71591d76b3f
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇭🇰 Hongkong 021
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45905
    tls: false
    password: 777bc05be0dd624959fb
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇭🇰 Hongkong 020
    type: ss
    server: console.01.aliyun.aq.kunlunaqs.com
    port: 45904
    tls: false
    password: 6113536135af69e572c6
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇭🇰 Hongkong 019
    type: ss
    server: console.01.aliyun.aq.kunlunaqs.com
    port: 45903
    tls: false
    password: b16cb18d8992f3b83b7d
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇸🇬 Singapore 057
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45937
    tls: false
    password: 4092a0d31011e2046687
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇹🇼 Taiwan 030
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45914
    tls: false
    password: b270fd77db2ecb7acbc8
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇲🇾 Malaysia 075 *1.5
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45576
    tls: false
    password: fe51727afe2fca582ebf
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇹🇼 Taiwan 065
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45916
    tls: false
    password: cfc6f3f75f5ef7b2665c
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇵🇭 Philippines 05
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45574
    tls: false
    password: 22046a35aa74890b48f5
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇸🇬 Singapore 078
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45579
    tls: false
    password: 0722bd4137ff579e6917
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇸🇬 Singapore 032
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45917
    tls: false
    password: f4cd0a554e9d0558c581
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇹🇼 Taiwan 031
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45915
    tls: false
    password: b74518fb49bd645e6ce7
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇯🇵 Japan 083
    type: ss
    server: console.02.aliyun.aq.kunlunaqs.com
    port: 45581
    tls: false
    password: 6014caa3a323920c7fd0
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇯🇵 Japan 027
    type: ss
    server: console.02.aliyun.aq.kunlunaqs.com
    port: 45911
    tls: false
    password: 69dc0306f1bfb1af49a5
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇯🇵 Japan 050
    type: ss
    server: console.02.aliyun.aq.kunlunaqs.com
    port: 45939
    tls: false
    password: 97b53b570db0917935e0
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
  - name: 🇹🇼 TaiwanDynamicIP
    type: ss
    server: console.03.aliyun.aq.kunlunaqs.com
    port: 45573
    tls: false
    password: 3e26a8cfb09fda219b36
    plugin-opts: {}
    ip-version: dual
    cipher: aes-128-gcm
    plugin: obfs
