proxies:
  - {"name":"🇺🇲US-1Gbps-下载专用0.7倍率","type":"vless","server":"backus2.dh05.shop","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/nanliang","headers":{"Host":"backus2.dh05.shop"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"backus2.dh05.shop"}
  - {"name":"🇺🇲US-让HAX后悔-0.1倍率","type":"vless","server":"backhaxus.dh04.shop","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/nanliang","headers":{"Host":"backhaxus.dh04.shop"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"backhaxus.dh04.shop"}
  - {"name":"🇦🇶AQ-1Gbps","type":"vless","server":"backdciaq.dh04.shop","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/nanliang","headers":{"Host":"backdciaq.dh04.shop"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"backdciaq.dh04.shop"}
  - {"name":"🇯🇵JP-1Gbps","type":"vless","server":"back-hk2.uni-verse.top","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/go","headers":{"Host":"back-hk2.uni-verse.top"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"back-hk2.uni-verse.top"}
  - {"name":"🇨🇦CA-100Mbps","type":"vless","server":"back-ca1.uni-verse.top","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/fuck","headers":{"Host":"back-ca1.uni-verse.top"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"back-ca1.uni-verse.top"}
  - {"name":"🇦🇶AQ-IPv6-Only-1Gbps","server":"2a0f:7803:fac0:6b2a:0001:0000:0000:0001","port":31374,"sni":"back-hk2.ip03.shop","up":200,"down":200,"skip-cert-verify":true,"type":"hysteria2","password":"836e5c1d-7371-4a92-afa2-af1d0726a824","obfs":"salamander","obfs-password":"ZWE5NThmNzJmMTkwNDE5Yg==","ports":"30000-60000"}

  - name: "us7-01.iran2030.ggff.net tls_h2 grpc direct trojan \xA7 443 18"
    type: trojan
    server: us7-01.iran2030.ggff.net
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 4d04b30c-ef7b-4a07-8f9e-f581ec171f8a
    sni: us7-01.iran2030.ggff.net
    network: grpc
    grpc-opts:
      grpc-service-name: Zseq8mEocwY1BdzUcEzwWx

  - name: "us7-02.iran2030.ggff.net tls_h2 grpc direct trojan \xA7 443 19"
    type: trojan
    server: us7-02.iran2030.ggff.net
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 4d04b30c-ef7b-4a07-8f9e-f581ec171f8a
    sni: us7-02.iran2030.ggff.net
    network: grpc
    grpc-opts:
      grpc-service-name: Zseq8mEocwY1BdzUcEzwWx

  - name: "us8-02.iran2030.ggff.net tls_h2 grpc direct trojan \xA7 443 15"
    type: trojan
    server: us8-02.iran2030.ggff.net
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 3465a008-d9a0-40a2-bc63-232fca123efb
    sni: us8-02.iran2030.ggff.net
    network: grpc
    grpc-opts:
      grpc-service-name: vF9m1Zhk95mHbkJJeMu9Ef

  - name: "us8-01.852224.xyz tls_h2 grpc CDN trojan \xA7 443 47"
    type: trojan
    server: US8-01.852224.xyZ
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 3465a008-d9a0-40a2-bc63-232fca123efb
    sni: Us8-01.852224.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: vF9m1Zhk95mHbkJJeMu9Ef

  - name: "us8-03.852224.xyz tls_h2 grpc CDN trojan \xA7 443 49"
    type: trojan
    server: Us8-03.852224.xyZ
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 3465a008-d9a0-40a2-bc63-232fca123efb
    sni: us8-03.852224.XYz
    network: grpc
    grpc-opts:
      grpc-service-name: vF9m1Zhk95mHbkJJeMu9Ef

  - name: "us8-05.852224.xyz tls_h2 grpc CDN trojan \xA7 443 51"
    type: trojan
    server: uS8-05.852224.xyZ
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 3465a008-d9a0-40a2-bc63-232fca123efb
    sni: uS8-05.852224.xyZ
    network: grpc
    grpc-opts:
      grpc-service-name: vF9m1Zhk95mHbkJJeMu9Ef

  - name: us6-02zl.huangshang.ggff.net tls_h2 WS direct trojan § 443 34
      type: trojan
      server: us6-02zl.huangshang.ggff.net
      port: 443
      udp: true
      alpn:
        - h2
      skip-cert-verify: false
      password: 0cda5f7e-cc55-4ff2-8ad8-268b9b99dd01
      sni: us6-02zl.huangshang.ggff.net
      network: ws
      ws-opts:
        path: /ILLcisbMYUd6MQzxVoMQ
        headers:
          Host: us6-02zl.huangshang.ggff.net

  - name: us6-03zl.iran2030.ggff.net tls_h2 WS direct trojan § 443 30
      type: trojan
      server: us6-03zl.iran2030.ggff.net
      port: 443
      udp: true
      alpn:
        - h2
      skip-cert-verify: false
      password: 0cda5f7e-cc55-4ff2-8ad8-268b9b99dd01
      sni: us6-03zl.iran2030.ggff.net
      network: ws
      ws-opts:
        path: /ILLcisbMYUd6MQzxVoMQ
        headers:
          Host: us6-03zl.iran2030.ggff.net

  - name: us6-03zl.huangshang.ggff.net tls_h2 WS direct trojan § 443 33
      type: trojan
      server: us6-03zl.huangshang.ggff.net
      port: 443
      udp: true
      alpn:
        - h2
      skip-cert-verify: false
      password: 0cda5f7e-cc55-4ff2-8ad8-268b9b99dd01
      sni: us6-03zl.huangshang.ggff.net
      network: ws
      ws-opts:
        path: /ILLcisbMYUd6MQzxVoMQ
        headers:
          Host: us6-03zl.huangshang.ggff.net

  - name: us6-03.890602.xyz tls_h2 WS CDN trojan § 443 19
      type: trojan
      server: US6-03.890602.XyZ
      port: 443
      udp: true
      alpn:
        - h2
      skip-cert-verify: false
      password: 0cda5f7e-cc55-4ff2-8ad8-268b9b99dd01
      sni: us6-03.890602.xYz
      network: ws
      ws-opts:
        path: /ILLcisbMYUd6MQzxVoMQ
        headers:
          Host: us6-03.890602.xyz
