proxies:
  - {"type":"hysteria2","name":"🇺🇸 claw-us2","server":"hy2.xiaomayi.nyc.mn","port":45831,"password":"edwardchina.chinanr","sni":"hy2.xiaomayi.nyc.mn","skip-cert-verify":true,"tfo":false}
  - {"type":"hysteria2","name":"🇺🇸 claw-us1","server":"hy1.leochina.nyc.mn","port":41311,"password":"edwardchina.chinanr","sni":"hy1.leochina.nyc.mn","skip-cert-verify":true,"tfo":false}
  - {"name":"🇯🇵 日本-VVIP","type":"http","tls":true,"server":"23.106.140.14","port":8443,"skip-cert-verify":true}
  - {"name":"🇰🇷 oracle韩国首尔-VIP","type":"http","tls":true,"server":"testkr3.ssv.vc","port":30446,"username":"test","password":"test.+","sni":"testkr3.ssv.vc","skip-cert-verify":true}
  - {"name":"🇰🇷 oracle首尔 -VIP","type":"http","tls":true,"server":"testkr3.ssv.vc","port":30446,"username":"test","password":"test.+","sni":"testkr3.ssv.vc","skip-cert-verify":true}
  - {"type":"hysteria2","name":"🇭🇰 HK","server":"47.239.220.214","port":2428,"password":"NjEkAYYNqFKUbrksyW1COBtdpU","sni":"bing.com","skip-cert-verify":true,"tfo":false}
  - {"type":"hysteria2","name":"🇭🇰 HK-1","server":"47.76.83.25","port":11243,"password":"L60nS04NhsoMpN2DDGbnMqLP8DY","sni":"bing.com","skip-cert-verify":true,"tfo":false}
  - {"type":"hysteria2","name":"🇸🇬 SG-3","server":"8.222.183.55","port":33131,"password":"lPK6OZ9ouqyXrCghO6ohUbbN5g","sni":"bing.com","skip-cert-verify":true,"tfo":false}
  - {"name":"HTTPS-1","type":"http","tls":true,"server":"dd902adc-sxc9s0-t1bnjq-1krtb.hkt.cdnhuawei.com","port":8443,"username":"60f6b4c4-9d70-11ed-a4d2-f23c9164ca5d","password":"<password>","skip-cert-verify":true}
  - {"name":"HTTPS-2","type":"http","tls":true,"server":"9497cfdb-sx4v40-t1bnjq-1krtb.hkt.cdnhuawei.com","port":8443,"username":"60f6b4c4-9d70-11ed-a4d2-f23c9164ca5d","password":"<password>","skip-cert-verify":true}
  - {"name":"🇹🇼 idx-TW-Google_LLC","type":"vmess","server":"www.visa.com.tw","port":443,"cipher":"auto","uuid":"7ef17346-1b45-49e2-8cbd-f9aa6b9f303b","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/7ef17346-1b45-49e2-8cbd-f9aa6b9f303b-vm","headers":{"Host":"idx.xiaomayi.nyc.mn"},"early-data-header-name":"Sec-WebSocket-Protocol","max-early-data":2048},"servername":"idx.xiaomayi.nyc.mn"}
  - {"name":"🇺🇸 hg-US-Google_LLC","type":"vmess","server":"joeyblog.net","port":443,"cipher":"none","uuid":"2fbb09a5-e1fa-4a1d-8adc-886334db6fea","alterId":0,"tls":true,"network":"ws","ws-opts":{"path":"/vmess-argo","headers":{"Host":"hg.xiaomayi.nyc.mn"},"early-data-header-name":"Sec-WebSocket-Protocol","max-early-data":2560},"servername":"hg.xiaomayi.nyc.mn"}
