proxies:
  - name: 香港2012Limited-D_1
    port: 33410
    server: 113.56.218.13
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    servername: ""
    skip-cert-verify: true
    ws-opts:
      path: /ray
      headers:
        host: ""
    cipher: auto
    uuid: 9204afcd-023e-781f-1abc-c12efccd1344
    alterId: 0

  - name: 香港2012Limited-D_2
    port: 33410
    server: 122.195.189.124
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    servername: ""
    skip-cert-verify: true
    ws-opts:
      path: /ray
      headers:
        host: ""
    cipher: auto
    uuid: 9204afcd-023e-781f-1abc-c12efccd1344
    alterId: 0
  
  - name: 香港2012Limited-D_3
    port: 33410
    server: 122.195.189.124
    type: vmess
    network: ws
    tls: true
    udp: true
    version: "2"
    servername: ""
    skip-cert-verify: true
    ws-opts:
      path: /ray
      headers:
        host: ""
    cipher: auto
    uuid: 9204afcd-023e-781f-1abc-c12efccd1344
    alterId: 0
 
  
