proxies:
  - {"name":"🇭🇰 Hongkong 077","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45578,"cipher":"chacha20-ietf-poly1305","password":"7243745919d6de49a5db","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇭🇰 Hongkong 018","type":"ss","server":"console.01.aliyun.aq.kunlunaqs.com","port":45902,"cipher":"aes-128-gcm","password":"0a74c9e4565e935cf1ac","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇭🇰 Hongkong 017","type":"ss","server":"console.01.aliyun.aq.kunlunaqs.com","port":45900,"cipher":"aes-128-gcm","password":"51f8c7454c93d0d83c29","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇭🇰 Hongkong 020","type":"ss","server":"console.01.aliyun.aq.kunlunaqs.com","port":45904,"cipher":"aes-128-gcm","password":"6113536135af69e572c6","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇭🇰 Hongkong 016","type":"ss","server":"console.01.aliyun.aq.kunlunaqs.com","port":45901,"cipher":"aes-128-gcm","password":"7338d988d71591d76b3f","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇭🇰 Hongkong 019","type":"ss","server":"console.01.aliyun.aq.kunlunaqs.com","port":45903,"cipher":"aes-128-gcm","password":"b16cb18d8992f3b83b7d","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"to.FlyintPro.om","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45936,"cipher":"aes-128-gcm","password":"a643f6f3733c9962851d","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇭🇰 Hongkong 008","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45936,"cipher":"aes-128-gcm","password":"a643f6f3733c9962851d","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇸🇬 Singapore 032","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45917,"cipher":"aes-128-gcm","password":"f4cd0a554e9d0558c581","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇹🇼 Taiwan 065","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45916,"cipher":"aes-128-gcm","password":"cfc6f3f75f5ef7b2665c","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇸🇬 Singapore 078","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45579,"cipher":"aes-128-gcm","password":"0722bd4137ff579e6917","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇸🇬 Singapore 057","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45937,"cipher":"aes-128-gcm","password":"4092a0d31011e2046687","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇯🇵 Japan 083","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45581,"cipher":"aes-128-gcm","password":"6014caa3a323920c7fd0","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇹🇼 Taiwan 030","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45914,"cipher":"aes-128-gcm","password":"b270fd77db2ecb7acbc8","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇯🇵 Japan 050","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45939,"cipher":"aes-128-gcm","password":"97b53b570db0917935e0","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇹🇼 Taiwan 031","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45915,"cipher":"aes-128-gcm","password":"b74518fb49bd645e6ce7","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇯🇵 Japan 029","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45913,"cipher":"aes-128-gcm","password":"c8960ca4a0add435fc34","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇹🇼 TaiwanDynamicIP","type":"ss","server":"console.03.aliyun.aq.kunlunaqs.com","port":45573,"cipher":"aes-128-gcm","password":"3e26a8cfb09fda219b36","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇯🇵 Japan 027","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45911,"cipher":"aes-128-gcm","password":"69dc0306f1bfb1af49a5","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇯🇵 Japan 028","type":"ss","server":"console.02.aliyun.aq.kunlunaqs.com","port":45912,"cipher":"aes-128-gcm","password":"97998add7bf4fea885ef","plugin":"obfs","plugin-opts":{"mode":"http","host":"215996dd9f1c3db1e54b.microsoft.com"}}
  - {"name":"🇨🇳TW_44 @WangCai_8","type":"ss","server":"125.227.86.44","port":2377,"cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}



  - {"name":"🇨🇳TW_44 @WangCai_8","type":"ss","server":"125.227.86.44:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_45 @WangCai_8","type":"ss","server":"125.227.86.45:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_46 @WangCai_8","type":"ss","server":"125.227.86.46:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_134 @WangCai_8","type":"ss","server":"211.22.161.134:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_135 @WangCai_8","type":"ss","server":"211.22.161.135:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_59 @WangCai_8","type":"ss","server":"60.249.28.59:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_60 @WangCai_8","type":"ss","server":"60.249.28.60:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_136 @WangCai_8","type":"ss","server":"60.249.28.136:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_137 @WangCai_8","type":"ss","server":"60.249.28.137:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_138 @WangCai_8","type":"ss","server":"60.249.28.138:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_2 @WangCai_8","type":"ss","server":"60.249.35.2:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_3 @WangCai_8","type":"ss","server":"60.249.35.3:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_37 @WangCai_8","type":"ss","server":"60.249.35.37:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_38 @WangCai_8","type":"ss","server":"60.249.35.38:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_39 @WangCai_8","type":"ss","server":"60.249.35.39:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_59 @WangCai_8","type":"ss","server":"60.249.35.59:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_60 @WangCai_8","type":"ss","server":"60.249.35.60:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_94 @WangCai_8","type":"ss","server":"60.249.35.94:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_95 @WangCai_8","type":"ss","server":"60.249.35.95:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_96 @WangCai_8","type":"ss","server":"60.249.35.96:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_29 @WangCai_8","type":"ss","server":"61.216.165.29:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_30 @WangCai_8","type":"ss","server":"61.216.165.30:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_32 @WangCai_8","type":"ss","server":"61.216.165.232:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_33 @WangCai_8","type":"ss","server":"61.216.165.233:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_20 @WangCai_8","type":"ss","server":"211.72.214.20:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_21 @WangCai_8","type":"ss","server":"211.72.214.21:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_64 @WangCai_8","type":"ss","server":"211.72.214.64:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_65 @WangCai_8","type":"ss","server":"211.72.214.65:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_66 @WangCai_8","type":"ss","server":"211.72.214.66:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_110 @WangCai_8","type":"ss","server":"59.125.75.110:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_111 @WangCai_8","type":"ss","server":"59.125.75.111:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_115 @WangCai_8","type":"ss","server":"59.125.75.115:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_116 @wangcai_8","type":"ss","server":"59.125.75.116:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇨🇳TW_117 @wangcai_8","type":"ss","server":"59.125.75.117:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇸🇬SG_43 @WangCai_8","type":"ss","server":"18.140.54.43:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇸🇬SG_68 @WangCai_8","type":"ss","server":"54.169.51.68:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇸🇬SG_42 @wangcai_8","type":"ss","server":"5.44.249.42:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇸🇬SG_43 @wangcai_8","type":"ss","server":"5.44.249.43:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇸🇬SG_51 @wangcai_8","type":"ss","server":"5.44.249.51:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_212 @wangcai_8","type":"ss","server":"139.162.119.212:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_32 @wangcai_8","type":"ss","server":"18.177.142.32:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_135 @wangcai_8","type":"ss","server":"18.179.16.135:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_79 @wangcai_8","type":"ss","server":"18.179.37.79:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_237 @wangcai_8","type":"ss","server":"18.179.58.237:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_68 @wangcai_8","type":"ss","server":"221.215.48.68:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_69 @wangcai_8","type":"ss","server":"221.215.48.69:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_114 @wangcai_8","type":"ss","server":"221.215.48.114:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_116 @wangcai_8","type":"ss","server":"221.215.48.116:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_117 @wangcai_8","type":"ss","server":"221.215.48.117:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_118 @wangcai_8","type":"ss","server":"221.215.48.118:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_162 @wangcai_8","type":"ss","server":"52.199.164.162:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_206 @wangcai_8","type":"ss","server":"52.199.249.206:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_105 @wangcai_8","type":"ss","server":"54.178.26.105:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_208 @wangcai_8","type":"ss","server":"54.249.220.208:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_221 @wangcai_8","type":"ss","server":"54.250.34.221:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_125 @wangcai_8","type":"ss","server":"54.95.215.125:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_41 @wangcai_8","type":"ss","server":"13.114.31.41:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_60 @wangcai_8","type":"ss","server":"13.231.106.60:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_73 @wangcai_8","type":"ss","server":"18.183.87.73:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_7 @wangcai_8","type":"ss","server":"139.162.116.7:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_192 @wangcai_8","type":"ss","server":"54.178.71.192:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_25 @wangcai_8","type":"ss","server":"52.69.48.25:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_154 @wangcai_8","type":"ss","server":"13.230.213.154:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_122 @wangcai_8","type":"ss","server":"18.181.146.122:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_29 @wangcai_8","type":"ss","server":"35.72.184.29:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_206 @wangcai_8","type":"ss","server":"43.207.207.206:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_82 @wangcai_8","type":"ss","server":"54.64.148.82:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_143 @wangcai_8","type":"ss","server":"54.249.79.143:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_63 @wangcai_8","type":"ss","server":"18.176.215.63:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_162 @wangcai_8","type":"ss","server":"18.179.197.162:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_139 @wangcai_8","type":"ss","server":"52.195.228.139:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}
  - {"name":"🇯🇵JP_239 @wangcai_8","type":"ss","server":"13.231.105.239:2377?plugin=obfs-local;obfs%3Dtls;obfs-host%3D(TG%20@WangCai2)7a76833","port":"92178","cipher":"chacha20-ietf-poly1305","password":"t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv","plugin":"obfs","plugin-opts":{"mode":"tls","host":"(TG @WangCai2)7a76833:92178"}}

