proxies:
  - {"name":"剩余流量：499.95 GB","server":"youhui-jp.sanguayun.com","port":57394,"sni":"youhui-jp.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"套餐到期：2025-04-27","server":"youhui-jp.sanguayun.com","port":57394,"sni":"youhui-jp.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"日本1","server":"youhui-jp.sanguayun.com","port":57394,"sni":"youhui-jp.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"日本2","server":"youhui-jp.sanguayun.com","port":55672,"sni":"youhui-jp.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"日本3","server":"youhui-jp.sanguayun.com","port":53375,"sni":"youhui-jp.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"日本4","server":"youhui-jp.sanguayun.com","port":55953,"sni":"youhui-jp.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"新加坡1","server":"youhui-sg.sanguayun.com","port":57019,"sni":"youhui-sg.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"新加坡2","server":"youhui-sg.sanguayun.com","port":59065,"sni":"youhui-sg.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"新加坡3","server":"youhui-sg.sanguayun.com","port":58469,"sni":"youhui-sg.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"新加坡4","server":"youhui-sg.sanguayun.com","port":52183,"sni":"youhui-sg.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"法国1","server":"youhui-fr.sanguayun.com","port":54552,"sni":"youhui-fr.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"法国2","server":"youhui-fr.sanguayun.com","port":56142,"sni":"youhui-fr.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"法国3","server":"youhui-fr.sanguayun.com","port":58997,"sni":"youhui-fr.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"法国4","server":"youhui-fr.sanguayun.com","port":51491,"sni":"youhui-fr.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"荷兰1","server":"youhui-nl.sanguayun.com","port":56111,"sni":"youhui-nl.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"荷兰2","server":"youhui-nl.sanguayun.com","port":50078,"sni":"youhui-nl.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"荷兰3","server":"youhui-nl.sanguayun.com","port":51455,"sni":"youhui-nl.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"荷兰4","server":"youhui-nl.sanguayun.com","port":51535,"sni":"youhui-nl.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"卢森堡1","server":"youhui-lu.sanguayun.com","port":52396,"sni":"youhui-lu.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"卢森堡2","server":"youhui-lu.sanguayun.com","port":51348,"sni":"youhui-lu.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"卢森堡3","server":"youhui-lu.sanguayun.com","port":58959,"sni":"youhui-lu.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"卢森堡4","server":"youhui-us.sanguayun.com","port":59905,"sni":"youhui-us.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"加拿大1","server":"youhui-ca.sanguayun.com","port":53620,"sni":"youhui-ca.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"加拿大2","server":"youhui-ca.sanguayun.com","port":53427,"sni":"youhui-ca.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"加拿大3","server":"youhui-ca.sanguayun.com","port":50851,"sni":"youhui-ca.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}
  - {"name":"加拿大4","server":"youhui-ca.sanguayun.com","port":50436,"sni":"youhui-ca.sanguayun.com","up":1000,"down":1000,"skip-cert-verify":false,"ports":"50001-59999","type":"hysteria2","password":"2b8b3e5c-1645-4960-b481-44b50d4519ff"}

 
