proxies:
  - {"name":"🇺🇲US-1Gbps-下载专用0.7倍率","type":"vless","server":"backus2.dh05.shop","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/nanliang","headers":{"Host":"backus2.dh05.shop"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"backus2.dh05.shop"}
  - {"name":"🇺🇲US-让HAX后悔-0.1倍率","type":"vless","server":"backhaxus.dh04.shop","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/nanliang","headers":{"Host":"backhaxus.dh04.shop"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"backhaxus.dh04.shop"}
  - {"name":"🇦🇶AQ-1Gbps","type":"vless","server":"backdciaq.dh04.shop","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/nanliang","headers":{"Host":"backdciaq.dh04.shop"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"backdciaq.dh04.shop"}
  - {"name":"🇯🇵JP-1Gbps","type":"vless","server":"back-hk2.uni-verse.top","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/go","headers":{"Host":"back-hk2.uni-verse.top"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"back-hk2.uni-verse.top"}
  - {"name":"🇨🇦CA-100Mbps","type":"vless","server":"back-ca1.uni-verse.top","port":443,"uuid":"836e5c1d-7371-4a92-afa2-af1d0726a824","udp":true,"tls":true,"network":"ws","ws-opts":{"path":"/fuck","headers":{"Host":"back-ca1.uni-verse.top"},"max-early-data":2560,"early-data-header-name":"Sec-WebSocket-Protocol"},"servername":"back-ca1.uni-verse.top"}
  - {"name":"🇦🇶AQ-IPv6-Only-1Gbps","server":"2a0f:7803:fac0:6b2a:0001:0000:0000:0001","port":31374,"sni":"back-hk2.ip03.shop","up":200,"down":200,"skip-cert-verify":true,"type":"hysteria2","password":"836e5c1d-7371-4a92-afa2-af1d0726a824","obfs":"salamander","obfs-password":"ZWE5NThmNzJmMTkwNDE5Yg==","ports":"30000-60000"}
  - {name: Hong Kong | 01, server: ccc.damimi.tech, port: 12011, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Hong Kong | 02, server: ct.damimi.tech, port: 12012, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Hong Kong | 03, server: cm2.damimi.tech, port: 12011, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Taiwan | 01, server: ccc.damimi.tech, port: 12021, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Taiwan | 02, server: ct.damimi.tech, port: 12022, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Taiwan | 03, server: cm2.damimi.tech, port: 12021, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Japan | 01, server: ccc.damimi.tech, port: 12031, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Japan | 02, server: ct.damimi.tech, port: 12032, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Singapore | 01, server: ccc.damimi.tech, port: 12041, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Singapore | 02, server: ct.damimi.tech, port: 12042, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Korea | 01, server: ccc.damimi.tech, port: 12051, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Korea | 02, server: ct.damimi.tech, port: 12052, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: America | 01, server: ccc.damimi.tech, port: 12061, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: America | 02, server: ct.damimi.tech, port: 12062, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: America | 03, server: cm2.damimi.tech, port: 12061, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Indonesia | 01, server: ccc.damimi.tech, port: 12081, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Turkey | 01, server: ccc.damimi.tech, port: 12082, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: India | 01, server: ccc.damimi.tech, port: 12083, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  - {name: Britain | 01, server: ccc.damimi.tech, port: 12091, client-fingerprint: chrome, type: ss, cipher: aes-128-gcm, password: 17dfb454-9f7f-49a5-a061-1459ce7a1234, tfo: false}
  

  - name: "us7-01.iran2030.ggff.net tls_h2 grpc direct trojan \xA7 443 18"
    type: trojan
    server: us7-01.iran2030.ggff.net
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 4d04b30c-ef7b-4a07-8f9e-f581ec171f8a
    sni: us7-01.iran2030.ggff.net
    network: grpc
    grpc-opts:
      grpc-service-name: Zseq8mEocwY1BdzUcEzwWx

  - name: "us7-02.iran2030.ggff.net tls_h2 grpc direct trojan \xA7 443 19"
    type: trojan
    server: us7-02.iran2030.ggff.net
    port: 443
    udp: true
    alpn:
    - h2
    skip-cert-verify: false
    password: 4d04b30c-ef7b-4a07-8f9e-f581ec171f8a
    sni: us7-02.iran2030.ggff.net
    network: grpc
    grpc-opts:
      grpc-service-name: Zseq8mEocwY1BdzUcEzwWx

  - name: us6-03.890602.xyz tls_h2 WS CDN trojan § 443 19
    type: trojan
    server: US6-03.890602.XyZ
    port: 443
    udp: true
    alpn:
      - h2
    skip-cert-verify: false
    password: 0cda5f7e-cc55-4ff2-8ad8-268b9b99dd01
    sni: us6-03.890602.xYz
    network: ws
    ws-opts:
      path: /ILLcisbMYUd6MQzxVoMQ
      headers:
        Host: us6-03.890602.xyz
